NEXT_PUBLIC_ADZUNA_APP_ID=eecd7f7c
NEXT_PUBLIC_ADZUNA_APP_KEY=d9889ae0b45f170f8da7a167d51d5916 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXBpZ2xldC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HVKcejAyDBDHogSrcRbK8pBQcbvVww86VOtMiKPeiw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBuFfq3fAbbBxu5bZBbs8FKE3sHggEIcRs
